[gd_scene load_steps=5 format=3 uid="uid://dstpabo3pxix"]

[ext_resource type="Texture2D" uid="uid://cwcdp3qqsxhpy" path="res://map/road/falling_tree.png" id="1_0xp43"]
[ext_resource type="Texture2D" uid="uid://dxhmrbc15imtu" path="res://map/road/road.png" id="3_8mwy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c273s"]
atlas = ExtResource("1_0xp43")
region = Rect2(0, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpv7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c273s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Road" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("3_8mwy8")

[node name="FallenTree" type="AnimatedSprite2D" parent="."]
position = Vector2(-2960, -15)
rotation = 3.14159
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_hpv7a")
