[gd_scene load_steps=3 format=3 uid="uid://dxdhvyb7fwrkp"]

[ext_resource type="PackedScene" uid="uid://timxvbh6c5qq" path="res://player/player.tscn" id="1_3t1ma"]
[ext_resource type="PackedScene" uid="uid://jpaba8nxu84q" path="res://map/campsite/campsite.tscn" id="2_qcwwe"]

[node name="Main" type="Node2D"]

[node name="Campsite" parent="." instance=ExtResource("2_qcwwe")]

[node name="CameraPosition2" type="Node2D" parent="Campsite"]
position = Vector2(436, 349)

[node name="Player" parent="." instance=ExtResource("1_3t1ma")]
position = Vector2(430, 396)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(436, 349)
