[gd_scene load_steps=5 format=3 uid="uid://d2dtr0n45af62"]

[ext_resource type="Texture2D" uid="uid://dnf2brn8g38vv" path="res://camera/black_square.png" id="1_n70a6"]
[ext_resource type="FontFile" uid="uid://dawrd0vxhqgh3" path="res://dogica.ttf" id="2_fdsrl"]

[sub_resource type="LabelSettings" id="LabelSettings_su0nw"]
font = ExtResource("2_fdsrl")

[sub_resource type="LabelSettings" id="LabelSettings_7xhea"]
font = ExtResource("2_fdsrl")

[node name="EndScreen" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 66)
scale = Vector2(12.04, 12.9733)
texture = ExtResource("1_n70a6")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-335, 123)
scale = Vector2(3, 3)

[node name="ThankYou" type="Label" parent="Node2D"]
offset_left = -142.333
offset_top = -118.0
offset_right = 353.667
offset_bottom = -95.0
text = "Thank you for playing our game!"
label_settings = SubResource("LabelSettings_su0nw")

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2(110.333, -25)
scale = Vector2(0.5, 0.5)

[node name="Credits" type="Label" parent="Node2D/Node2D"]
offset_left = -154.0
offset_top = -36.8
offset_right = 182.0
offset_bottom = 64.2
text = "Credits:

GrassyPotat: Art

Gran: Sfx and testing

DryGuy: Programming"
label_settings = SubResource("LabelSettings_7xhea")
horizontal_alignment = 1
