[gd_scene load_steps=5 format=3 uid="uid://d2dtr0n45af62"]

[ext_resource type="Texture2D" uid="uid://dnf2brn8g38vv" path="res://camera/black_square.png" id="1_n70a6"]
[ext_resource type="FontFile" uid="uid://g3q58jarv7nq" path="res://Pixeled.ttf" id="2_ua341"]

[sub_resource type="LabelSettings" id="LabelSettings_su0nw"]
font = ExtResource("2_ua341")

[sub_resource type="LabelSettings" id="LabelSettings_7xhea"]
font = ExtResource("2_ua341")
font_size = 18

[node name="EndScreen" type="Node2D"]
z_index = 1
position = Vector2(-2, -4)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 66)
scale = Vector2(12.04, 12.9733)
texture = ExtResource("1_n70a6")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-335, 123)
scale = Vector2(3, 3)

[node name="ThankYou" type="Label" parent="Node2D"]
offset_left = -97.6667
offset_top = -195.0
offset_right = 329.333
offset_bottom = -149.0
text = "Thank you for playing our game!"
label_settings = SubResource("LabelSettings_su0nw")

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2(110.333, -25)
scale = Vector2(0.5, 0.5)

[node name="Credits" type="Label" parent="Node2D/Node2D"]
offset_left = -154.666
offset_top = -94.6667
offset_right = 181.334
offset_bottom = 98.3333
text = "Credits:
Art: GrassyPotat
Sfx and testing: Gran
Programming: DryGuy"
label_settings = SubResource("LabelSettings_7xhea")
horizontal_alignment = 1
