[gd_scene load_steps=5 format=3 uid="uid://bqawwtu0g82dj"]

[ext_resource type="Texture2D" uid="uid://m88gwunh6t7a" path="res://map/coast/coast.png" id="1_hl7ln"]
[ext_resource type="PackedScene" uid="uid://bbfwjx1f5i5os" path="res://objects/photo_subjects/bird/bird.tscn" id="1_jtj4l"]
[ext_resource type="Texture2D" uid="uid://cvfmkftwhscsp" path="res://map/coast/coast_bottom_trees.png" id="2_qonij"]

[sub_resource type="Curve2D" id="Curve2D_xp03g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 458, 289, 0, 0, 0, 0, 427, 317, 0, 0, 0, 0, 390, 323, 0, 0, 0, 0, 351, 297, 0, 0, 0, 0, 332, 256, 0, 0, 0, 0, 334, 194, 0, 0, 0, 0, 329, 82, 0, 0, 0, 0, 328, -4, 0, 0, 0, 0, 335, -65, 0, 0, 0, 0, 358, -104, 0, 0, 0, 0, 385, -122, 0, 0, 0, 0, 409, -122, 0, 0, 0, 0, 439, -101, 0, 0, 0, 0, 446, -65, 0, 0, 0, 0, 446, -2, 0, 0, 0, 0, 458, 289)
}
point_count = 16

[node name="Coast" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
z_index = 4
position = Vector2(-49, -88)
curve = SubResource("Curve2D_xp03g")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(449.814, 90.4968)
rotation = -1.39837
progress = 823.465
rotates = false

[node name="Bird" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("exit_position", "path_follow", "flight_turnpoint") instance=ExtResource("1_jtj4l")]
z_index = 2
position = Vector2(-24.663, -11.16)
rotation = 1.39626
scale = Vector2(1.25, 1.25)
type = "red"
exit_position = NodePath("../../../ExitPosition")
path_follow = NodePath("..")
flight_turnpoint = NodePath("../../TurnPoint")

[node name="TurnPoint" type="Node2D" parent="Path2D"]
position = Vector2(393, 87)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("1_hl7ln")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-437, 16, -426, 21, -429, 61, -433, 92, -388, 299, -347, 293, -311, 316, -299, 301, -289, 310, -273, 320, -252, 332, -230, 330, -211, 324, -189, 336, -163, 330, -158, 302, -122, 326, -95, 298, -74, 324, -53, 311, -36, 328, -15, 306, 18, 330, 35, 317, 43, 271, 75, 320, 91, 318, 108, 317, 118, 327, 133, 330, 147, 315, 163, 303, 208, 317, 218, 264, 215, 205, 236, 118, 239, 53, 220, 35, 219, -3, 203, -4, 202, -56, 211, -57, 211, -131, 223, -130, 224, -171, 239, -171, 239, -229, 249, -247, 239, -253, 104, -196, -11, -225, -11, -193, -68, -184, -130, -237, -159, -219, -220, -244, -222, -212, -305, -198, -326, -219, -330, -190, -351, -183, -382, -199, -382, -225, -413, -211, -438, -211, -436, -344, 429, -347, 423, 329, -479, 346)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(7, 7)
texture = ExtResource("2_qonij")

[node name="ExitPosition" type="Node2D" parent="."]
position = Vector2(373, -365)
