[gd_scene load_steps=11 format=3 uid="uid://dw04mj1dxk5g0"]

[ext_resource type="Texture2D" uid="uid://yqgry8s2ub4p" path="res://map/cliff/cliff.png" id="1_fah2f"]
[ext_resource type="Script" path="res://map/bird_area.gd" id="1_y3vhy"]
[ext_resource type="PackedScene" uid="uid://bbfwjx1f5i5os" path="res://objects/photo_subjects/bird/bird.tscn" id="2_13om1"]
[ext_resource type="Texture2D" uid="uid://cnemusqcpcqwl" path="res://objects/photo_subjects/bird/bird_flying.png" id="5_6fx3i"]
[ext_resource type="Script" path="res://map/cliff/fake_bird.gd" id="6_ken73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sf0c"]
atlas = ExtResource("5_6fx3i")
region = Rect2(0, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_45j3q"]
atlas = ExtResource("5_6fx3i")
region = Rect2(0, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkm66"]
atlas = ExtResource("5_6fx3i")
region = Rect2(5, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0873y"]
atlas = ExtResource("5_6fx3i")
region = Rect2(10, 5, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p5kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sf0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45j3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0873y")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[node name="Cliff" type="Node2D"]
script = ExtResource("1_y3vhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("1_fah2f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(435, 181, 426, 199, 418, 176, 409, 204, 377, 163, 350, 203, 329, 212, 305, 189, 255, 153, 229, 134, 188, 164, 169, 164, 120, 136, 119, 123, 96, 154, 68, 120, 54, 122, 35, 148, 7, 119, -13, 147, -69, 77, -132, 147, -170, 127, -191, 155, -225, 159, -234, 188, -271, 101, -311, 146, -349, 126, -354, 62, -327, 59, -361, -70, -171, -121, -95, -80, -1, -144, 23, -101, 62, -103, 100, -130, 138, -131, 145, -179, 205, -169, 229, -197, 236, -142, 295, -145, 297, -191, 324, -159, 359, -162, 363, -105, 402, -101, 405, -52, 439, -38, 438, -345, -432, -337, -442, 337, 454, 345)

[node name="BirdExit" type="Node2D" parent="."]
position = Vector2(-733, -366)

[node name="Node2D" type="Node2D" parent="."]

[node name="Bird" parent="Node2D" node_paths=PackedStringArray("exit_position") instance=ExtResource("2_13om1")]
position = Vector2(-320, -5.00002)
scale = Vector2(1.25, 1.25)
type = "orange"
exit_position = NodePath("../../BirdExit")
exit_time = 2.0

[node name="FakeBird" type="AnimatedSprite2D" parent="Node2D/Bird"]
z_index = 2
position = Vector2(-4.8, -20.8)
scale = Vector2(4.25, 4.25)
sprite_frames = SubResource("SpriteFrames_0p5kc")
script = ExtResource("6_ken73")
