~ start

Josh: Aaaah. Finally got off work, and now i can do my favourite hobby, bird photography! I've heard some weird rumors about this place, but it seems to have a solid amount of wildlife, and what could go wrong anyways?

=> END

~ portal

Josh: What's that structure? It looks ancient!

=> END

~ no_photo

Josh: Hmmm, doesn't seem like there are any birds here... Mabye over there!

=> END

~ missed_photo

Josh: Ah! Just missed it!

=> END

~ photo_0

Josh: Awww. Those two look so cute together!

=> END

~ photo_1

Josh: It just left its eggs? Welp, guess it has to prioritize itself.

=> END

~ photo_2

Josh: Woah! That's probably one of the prettiest photos i've ever taken!

=> END

~ sleepy

Josh: I think that's enough photography for today. Let's go back to camp and end the day.

=> END

~ sleep_complaint

Josh: Ugh. What's all that noise? It's been keeping me awake all night!

=> END

~ spotted_cult

Josh: What the heck is going on here?!

=> END

~ awoke_from_ritual

Josh: Haah... My head hurts. I must have tripped on a branch and hit my head while setting up camp or something. Let's just get to photographing.

=> END

~ photo_0_cursed

Josh: Jeez! They look horrifying!

=> END

~ photo_1_cursed

Josh: Uhh... I dont think that was what my camera was supposed to capture.

=> END

~ photo_2_cursed

Josh: Why is the moon so red?? And what is that thing grabbing the bird?!

=> END

~ escape

Josh: Im done! This place is giving me the creeps.

=> END

~ driving_away

Josh: That was weird! Oh crap!

=> END