~ start

Josh: Start

=> END

~ no_photo

Josh: Hmmm, doesn't seem like there are any birds here... Mabye over there!

=> END

~ missed_photo

Josh: Ah! Just missed it!

=> END

~ photo_0

Josh: Those two are so cute together!

=> END

~ photo_1

Josh: It just left its eggs? Welp guess it has to prioritize itself.

=> END

~ photo_2

Josh: Woah! That's probably one of the rarest birds i've ever taken a photo of!

=> END

~ sleepy

Josh: Sleepy

=> END

~ sleep_complaint

Josh: Ugh. What's all that noise? It's been keeping me awake all night!

=> END

~ spotted_cult

Josh: What the heck is going on here? I have to take a closer look!

=> END

~ awoke_from_ritual

Josh: Haah... My head hurts. I must have tripped on a branch and hit my head while taking pictures or something.

=> END

~ photo_0_cursed

Josh: Photo0Cursed

=> END

~ photo_1_cursed

Josh: Photo1Cursed

=> END

~ photo_2_cursed

Josh: Photo2Cursed

=> END

~ escape

Josh: Escape

=> END