~ no_photo

Josh: Hmmm, doesn't seem like there are any birds here... Mabye over there!

=> END

~ photo_0

Josh: It just left its eggs? Welp guess it has to prioritize itself.

=> END

~ photo_1

Josh: What a great view! I can seem my camp all the way down there!

=> END

~ photo_2

Josh: Woah! That's probably one of the rarest birds i've ever taken a photo of!

=> END

~ sleep_complaint

Josh: Ugh. What's all that noise? It's been keeping me awake all night!

=> END

~ spotted_cult

Josh: What the heck is going on here? I have to take a closer look!

=> END

~ awoke_from_ritual

Josh: Haah... My head hurts. I must have tripped on a branch and hit my head while taking pictures or something.

=> END