[gd_scene load_steps=5 format=3 uid="uid://j8784ry2jjss"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_fxby6"]
[ext_resource type="Texture2D" uid="uid://bcx4l8xfq5mek" path="res://camera/white_square.jpg" id="2_r418a"]
[ext_resource type="AudioStream" uid="uid://brno8k38qu53k" path="res://camera/camera_shot.wav" id="3_qff30"]
[ext_resource type="Texture2D" uid="uid://dnf2brn8g38vv" path="res://camera/black_square.png" id="4_8bq31"]

[node name="Camera" type="Camera2D"]
position = Vector2(4240, 352)
script = ExtResource("1_fxby6")
flash_speed = 0.4
sleep_speed = 5.0

[node name="Sleep" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(23.5, 18.5)
scale = Vector2(7.23333, 5.72667)
texture = ExtResource("4_8bq31")

[node name="Flash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(7, 7)
texture = ExtResource("2_r418a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qff30")
bus = &"SFX"
