[gd_scene load_steps=13 format=3 uid="uid://j8784ry2jjss"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_fxby6"]
[ext_resource type="Texture2D" uid="uid://bjglpspuueqt4" path="res://player/album/photo_2.png" id="2_3q8pr"]
[ext_resource type="Texture2D" uid="uid://bcx4l8xfq5mek" path="res://camera/white_square.jpg" id="2_r418a"]
[ext_resource type="AudioStream" uid="uid://brno8k38qu53k" path="res://camera/camera_shot.wav" id="3_qff30"]
[ext_resource type="Texture2D" uid="uid://dnf2brn8g38vv" path="res://camera/black_square.png" id="4_8bq31"]
[ext_resource type="Texture2D" uid="uid://b52jiojcuw5bt" path="res://player/album/photo_3.png" id="4_lydwh"]
[ext_resource type="Texture2D" uid="uid://caou1giy2hng0" path="res://player/album/photo_1.png" id="5_eogoj"]
[ext_resource type="Texture2D" uid="uid://ce42gerl4wvcm" path="res://player/album/cursed_3.png" id="5_hfku4"]
[ext_resource type="Texture2D" uid="uid://p54byem1v4ak" path="res://player/album/cursed_1.png" id="5_iqdwr"]
[ext_resource type="Texture2D" uid="uid://07x86oh3v54m" path="res://player/album/cursed_2.png" id="6_kvb0v"]
[ext_resource type="FontFile" uid="uid://dawrd0vxhqgh3" path="res://dogica.ttf" id="11_11c25"]

[sub_resource type="LabelSettings" id="LabelSettings_n1doi"]
font = ExtResource("11_11c25")

[node name="Camera" type="Camera2D"]
position = Vector2(4240, 352)
script = ExtResource("1_fxby6")
flash_speed = 0.4
sleep_speed = 5.0

[node name="PhotoDisplay" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="Normal1" type="Sprite2D" parent="PhotoDisplay"]
visible = false
position = Vector2(0, 155)
texture = ExtResource("5_eogoj")

[node name="Normal2" type="Sprite2D" parent="PhotoDisplay"]
visible = false
position = Vector2(0, 155)
texture = ExtResource("2_3q8pr")

[node name="Normal3" type="Sprite2D" parent="PhotoDisplay"]
visible = false
position = Vector2(0, 155)
texture = ExtResource("4_lydwh")

[node name="Cursed1" type="Sprite2D" parent="PhotoDisplay"]
visible = false
position = Vector2(0, 155)
texture = ExtResource("5_iqdwr")

[node name="Cursed2" type="Sprite2D" parent="PhotoDisplay"]
visible = false
position = Vector2(0, 155)
texture = ExtResource("6_kvb0v")

[node name="Cursed3" type="Sprite2D" parent="PhotoDisplay"]
visible = false
position = Vector2(0, 155)
texture = ExtResource("5_hfku4")

[node name="Night" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 3
position = Vector2(-8.00009, 18)
scale = Vector2(7.4, 5.66667)
texture = ExtResource("4_8bq31")

[node name="Sleep" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(23.5, 18.5)
scale = Vector2(7.23333, 5.72667)
texture = ExtResource("4_8bq31")

[node name="Flash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
scale = Vector2(7, 7)
texture = ExtResource("2_r418a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qff30")
bus = &"SFX"

[node name="Node2D" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.486275)
z_index = 7
position = Vector2(-432, -356)

[node name="Label" type="Label" parent="Node2D"]
offset_left = 5.0
offset_top = 19.0
offset_right = 357.0
offset_bottom = 67.0
text = "WASD/Arrows: Move
Q: Equip camera
E: Interact/use camera
F: Open/close album"
label_settings = SubResource("LabelSettings_n1doi")
