[gd_scene load_steps=10 format=3 uid="uid://ckpw8p5eqcdpq"]

[ext_resource type="Script" path="res://player/album/album.gd" id="1_jhro3"]
[ext_resource type="Texture2D" uid="uid://cn2f1l0rhltah" path="res://player/album/photo_1.png" id="2_ew88k"]
[ext_resource type="Texture2D" uid="uid://dnf2brn8g38vv" path="res://camera/black_square.png" id="2_oolpo"]
[ext_resource type="Texture2D" uid="uid://b6jm11ij2rdco" path="res://player/album/album.png" id="2_upgbt"]
[ext_resource type="Texture2D" uid="uid://caou1giy2hng0" path="res://player/album/photo_2.png" id="3_f668a"]
[ext_resource type="Texture2D" uid="uid://dyoqxwkubtwph" path="res://player/album/cursed_photo_placeholder.png" id="3_mi6oe"]
[ext_resource type="Texture2D" uid="uid://ddqlonmo3kmm2" path="res://player/album/cursed_1.png" id="3_oejce"]
[ext_resource type="Texture2D" uid="uid://d0125h8wrryx3" path="res://player/album/cursed_2.png" id="4_5uriu"]
[ext_resource type="Texture2D" uid="uid://dot6qj0wgfv4j" path="res://player/album/photo_3.png" id="4_sdufi"]

[node name="Album" type="Node2D"]
z_index = 4
scale = Vector2(1.5, 1.5)
script = ExtResource("1_jhro3")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(123, 167)
scale = Vector2(8.60667, 6.13333)
texture = ExtResource("2_oolpo")

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(126.5, 150.5)
scale = Vector2(1.5, 1.79)
texture = ExtResource("2_upgbt")

[node name="Cursed1" type="Sprite2D" parent="."]
position = Vector2(-653.151, 16.7791)
rotation = 0.0984442
texture = ExtResource("3_oejce")

[node name="Cursed2" type="Sprite2D" parent="."]
position = Vector2(-654.151, 99.7791)
texture = ExtResource("4_5uriu")

[node name="Cursed3" type="Sprite2D" parent="."]
position = Vector2(-649.445, 185)
rotation = 0.0851011
texture = ExtResource("3_mi6oe")

[node name="Normal1" type="Sprite2D" parent="."]
position = Vector2(-743.445, 102)
texture = ExtResource("2_ew88k")

[node name="Normal2" type="Sprite2D" parent="."]
position = Vector2(-744.445, 17)
rotation = -0.0755
texture = ExtResource("3_f668a")

[node name="Normal3" type="Sprite2D" parent="."]
position = Vector2(-743.445, 183)
rotation = 0.0851011
texture = ExtResource("4_sdufi")

[node name="Position1" type="Node2D" parent="."]
position = Vector2(-55, 20)

[node name="Position2" type="Node2D" parent="."]
position = Vector2(38, 10)
rotation = -0.23911

[node name="Position3" type="Node2D" parent="."]
position = Vector2(-53, 117)
rotation = -0.23911

[node name="Position4" type="Node2D" parent="."]
position = Vector2(48, 129)

[node name="Position5" type="Node2D" parent="."]
position = Vector2(-46, 243)
rotation = -0.0698132

[node name="Position6" type="Node2D" parent="."]
position = Vector2(43, 248)
