[gd_scene load_steps=12 format=3 uid="uid://b6pqca004itdl"]

[ext_resource type="Script" path="res://objects/camp/camp.gd" id="1_mq6j5"]
[ext_resource type="Texture2D" uid="uid://bl1wuaipc30n8" path="res://objects/camp/camp.png" id="2_4q22r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtakn"]
atlas = ExtResource("2_4q22r")
region = Rect2(0, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfsft"]
atlas = ExtResource("2_4q22r")
region = Rect2(40, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvuvl"]
atlas = ExtResource("2_4q22r")
region = Rect2(80, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d5l"]
atlas = ExtResource("2_4q22r")
region = Rect2(120, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo4af"]
atlas = ExtResource("2_4q22r")
region = Rect2(160, 0, 40, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbjh0"]
atlas = ExtResource("2_4q22r")
region = Rect2(200, 0, 40, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_pshik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfsft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvuvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbjh0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxx3r"]
radius = 3.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1d88s"]
radius = 3.0

[node name="Camp" type="StaticBody2D"]
script = ExtResource("1_mq6j5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_pshik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 9)
rotation = 1.45037
shape = SubResource("CapsuleShape2D_pxx3r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4, 11)
shape = SubResource("CircleShape2D_1d88s")
