[gd_scene load_steps=15 format=3 uid="uid://bbfwjx1f5i5os"]

[ext_resource type="Script" path="res://objects/photo_subjects/bird/bird.gd" id="1_4ggdc"]
[ext_resource type="Texture2D" uid="uid://cnemusqcpcqwl" path="res://objects/photo_subjects/bird/bird.png" id="2_ydmwa"]
[ext_resource type="Texture2D" uid="uid://ciws8h0hn7cyn" path="res://objects/photo_subjects/bird/bird_nest.png" id="3_nuddp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hifl7"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6byq"]
atlas = ExtResource("2_ydmwa")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgx16"]
atlas = ExtResource("2_ydmwa")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0qg"]
atlas = ExtResource("2_ydmwa")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdckg"]
atlas = ExtResource("3_nuddp")
region = Rect2(0, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjq5"]
atlas = ExtResource("3_nuddp")
region = Rect2(5, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7m8f"]
atlas = ExtResource("3_nuddp")
region = Rect2(10, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t5hl"]
atlas = ExtResource("3_nuddp")
region = Rect2(15, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpvr"]
atlas = ExtResource("2_ydmwa")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjev"]
atlas = ExtResource("3_nuddp")
region = Rect2(0, 5, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h3po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6byq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0qg")
}],
"loop": false,
"name": &"acting_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7m8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t5hl")
}],
"loop": false,
"name": &"acting_yellow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpvr")
}],
"loop": false,
"name": &"default_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjev")
}],
"loop": false,
"name": &"default_yellow",
"speed": 5.0
}]

[node name="Bird" type="Area2D"]
position = Vector2(764, 199)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4ggdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 13)
shape = SubResource("RectangleShape2D_hifl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 13)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2h3po")
animation = &"acting_blue"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
